use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};

/*
 * Функція повинна повертати ЦІЛЕ ЧИСЛО.
 * Функція приймає наступні параметри:
 *  1. ЦІЛЕ ЧИСЛО n (довжина масиву)
 *  2. ЦІЛЕ ЧИСЛО k (дільник)
 *  3. МАСИВ ЦІЛИХ ЧИСЕЛ ar
 */

fn divisibleSumPairs(n: i32, k: i32, ar: &[i32]) -> i32 {
    let mut count = 0;  // Лічильник пар
    // Проходимо по всіх парах елементів (i, j), де i < j
    for i in 0..(n as usize) {
        for j in (i+1)..(n as usize) {
            if (ar[i] + ar[j]) % k == 0 {  // Перевіряємо, чи сума ділиться на k
                count += 1;  // Збільшуємо лічильник пар
            }
        }
    }
    count  // Повертаємо кількість відповідних пар
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let mut fptr = File::create(env::var("OUTPUT_PATH").unwrap()).unwrap();

    // Читання першого рядка з значеннями n і k
    let first_multiple_input: Vec<String> = stdin_iterator.next().unwrap().unwrap()
        .split(' ')
        .map(|s| s.to_string())
        .collect();

    let n = first_multiple_input[0].trim().parse::<i32>().unwrap();  // Довжина масиву
    let k = first_multiple_input[1].trim().parse::<i32>().unwrap();  // Дільник

    // Читання масиву цілих чисел
    let ar: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split(' ')
        .map(|s| s.to_string().parse::<i32>().unwrap())
        .collect();

    // Виклик функції для підрахунку кількості пар
    let result = divisibleSumPairs(n, k, &ar);

    // Запис результату у файл
    writeln!(&mut fptr, "{}", result).ok();
}
