use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};

/*
 * Функція повинна повертати МАСИВ ЦІЛИХ ЧИСЕЛ.
 * Функція приймає наступний параметр:
 *  1. МАСИВ ЦІЛИХ ЧИСЕЛ scores
 */

fn breakingRecords(scores: &[i32]) -> Vec<i32> {
    let mut min_score = scores[0];
    let mut max_score = scores[0];
    let mut min_count = 0;
    let mut max_count = 0;

    for &score in scores.iter().skip(1) {
        if score > max_score {
            max_score = score;
            max_count += 1;
        }
        if score < min_score {
            min_score = score;
            min_count += 1;
        }
    }

    vec![max_count, min_count]
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    // Читання кількості ігор
    let n = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    // Читання набраних очок за кожну гру
    let scores: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split(' ')
        .map(|s| s.to_string().parse::<i32>().unwrap())
        .collect();

    // Виклик функції для підрахунку рекордів
    let result = breakingRecords(&scores);

    // Запис результатів до файлу або виведення на екран
    let mut fptr = File::create(env::var("OUTPUT_PATH").unwrap()).unwrap();
    for i in 0..result.len() {
        write!(&mut fptr, "{}", result[i]).ok();
        if i != result.len() - 1 {
            write!(&mut fptr, " ").ok();
        }
    }
    writeln!(&mut fptr).ok();
}
