use std::io::{self, BufRead};

/*
 * Функція приймає наступні параметри:
 *  1. INTEGER_ARRAY bill - масив рахунку
 *  2. INTEGER k - індекс страви, яку Анна не їла
 *  3. INTEGER b - сума, яку заплатила Анна
 */

fn bonAppetit(bill: &[i32], k: i32, b: i32) {
    let total: i32 = bill.iter().sum();  // Обчислення загальної суми рахунку
    let anna_share = (total - bill[k as usize]) / 2;  // Частка Анни без її страви

    if b == anna_share {
        println!("Bon Appetit");  // Якщо Анна заплатила правильно
    } else {
        println!("{}", b - anna_share);  // Якщо Анна переплатила, вивести різницю
    }
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let first_multiple_input: Vec<String> = stdin_iterator.next().unwrap().unwrap()
        .split(' ')
        .map(|s| s.to_string())
        .collect();

    let n = first_multiple_input[0].trim().parse::<i32>().unwrap();
    let k = first_multiple_input[1].trim().parse::<i32>().unwrap();

    let bill: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split(' ')
        .map(|s| s.to_string().parse::<i32>().unwrap())
        .collect();

    let b = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    bonAppetit(&bill, k, b);
}
